{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://uk24:uk4772@cluster0.dihiixg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "SampleUser",

    "AllowedHosts": "*"
  }

}
